{"name":"accountingbeast","version":"0.1.0","private":true,"scripts":{"start":"node server.js","test":"node --test","build":"node build.js"},"devDependencies":{"mammoth":"1.13.0","pdfjs-dist":"6.4.299","pg":"8.16.3","playwright":"^1.64.0"}}